src/i18n/en.default.json (before)
{
    "app.name": "Azulejos",
    "yes":"Yes",
    "no":"No",
    "review":"Review",
    "confirm":"Confirm",
    "discover.tab" : "Discover",
    "discover.autocomplete": "Type to search for tiles",
    "discover.radius":"Search radius:",
    "discover.view":"Change view",
    "discover.marker.subtitle":"Tap me to see more",
    "tile.detail.image.info":"Swipe to see more images -->",
    "tile.detail.year.title":"Year: ",
    "tile.detail.condition.title":"Current condition: ",
    "tile.detail.description.title":"Description",
    "tile.detail.related.tiles.title":"Related Tiles",
    "tile.detail.directions.title":"Get Directions (Google Maps)",
    "submit.tab" : "Submit",
    "submit.session.label":"Session Name",
    "session.hint":"Example: Building name / House that holds the tile",
    "tile.name.label":"Tile Name",
    "tile.name.hint":"Example: Casa no campo de Santa Clara",
    "tile.description.label":"Tile Description",
    "tile.description.hint":"Tell us everything about the tile you encountered, the more information the better",
    "tile.year.label":"Tile Year",
    "tile.year.hint":"Example: 1944",
    "tile.condition.label":"Tile Condition",
    "tile.condition.hint":"Choose condition",
    "tile.conditions.new":"NEW",
    "tile.conditions.damaged":"DAMAGED",
    "tile.conditions.maintenance": "UNDER MAINTENANCE",
    "tile.conditions.restored":"RESTORED",
    "tile.conditions.dialog.title":"Condition",
    "tile.conditions.dialog.message":"Please choose tile condition",
    "tile.conditions.dialog.cancel":"Cancel",
    "tile.pictures.label":"Photos",
    "tile.pictures.gallery":"Open gallery",
    "tile.pictures.camera":"Take a picture",
    "tile.location.label":"Location",
    "tile.location.hint":"Pick location",
    "tile.location.marker.title":"Tile Location",
    "tile.location.marker.subtitle":"Press another location to change the location",
    "tile.submit":"Submit Tile",
    "tile.submit.confirm.title":"Submit tile(s)?",
    "tile.submit.confirm.message":"You won't be able to change the provided information",
    "tile.submit.another":"I want to submit another",
    "tile.submit.success":"Tile successfully submitted",
    "tile.submit.error":"Please fill all fields before submitting",
    "profile.tab":"Profile",
    "profile.submissions.label":"Submissions",
    "profile.submissions.public":"Public",
    "profile.submissions.submitted":"Submitted",
    "profile.submissions.analysis":"In analysis",
    "profile.sessiontap.message":"Select a tile to see the information",
    "profile.alert.analysis":"Your submission is being analyzed by one of our specialists",
    "profile.alert.submitted":"Your submission awaits analysis by our specialists."
}

src/i18n/en.default.json (after)
{
    "app.name": "Azulejos",
    "yes":"Yes",
    "no":"No",
    "review":"Review",
    "confirm":"Confirm",
    "discover.tab" : "Discover",
    "discover.autocomplete": "Type to search for tiles",
    "discover.radius":"Search radius:",
    "discover.view":"Change view",
    "discover.marker.subtitle":"Tap me to see more",
    "tile.detail.image.info":"Swipe to see more images -->",
    "tile.detail.year.title":"Year: ",
    "tile.detail.condition.title":"Current condition: ",
    "tile.detail.description.title":"Description",
    "tile.detail.related.tiles.title":"Related Tiles",
    "tile.detail.directions.title":"Get Directions (Google Maps)",
    "submit.tab" : "Submit",
    "session.name.label":"Session Name",
    "session.name.hint":"Example: Building name / House that holds the tile",
    "session.info.label":"Session Info",
    "session.info.hint":"Tell us everything thing you know about the tile(s) you are submitting",
    "tile.name.label":"Tile Name",
    "tile.name.hint":"Example: Casa no campo de Santa Clara",
    "tile.description.label":"Tile Description",
    "tile.description.hint":"Tell us everything about the tile you encountered, the more information the better",
    "tile.year.label":"Tile Year",
    "tile.year.hint":"Example: 1944",
    "tile.condition.label":"Tile Condition",
    "tile.condition.hint":"Choose condition",
    "tile.conditions.new":"NEW",
    "tile.conditions.damaged":"DAMAGED",
    "tile.conditions.maintenance": "UNDER MAINTENANCE",
    "tile.conditions.restored":"RESTORED",
    "tile.conditions.dialog.title":"Condition",
    "tile.conditions.dialog.message":"Please choose tile condition",
    "tile.conditions.dialog.cancel":"Cancel",
    "tile.pictures.label":"Photos",
    "tile.pictures.gallery":"Open gallery",
    "tile.pictures.camera":"Take a picture",
    "tile.location.label":"Location",
    "tile.location.hint":"Pick location",
    "tile.location.marker.title":"Tile Location",
    "tile.location.marker.subtitle":"Press another location to change the location",
    "tile.submit":"Submit Tile",
    "tile.submit.confirm.title":"Submit tile(s)?",
    "tile.submit.confirm.message":"You won't be able to change the provided information",
    "tile.submit.another":"I want to submit another",
    "tile.submit.success":"Tile successfully submitted",
    "tile.submit.error":"Please fill all fields before submitting",
    "profile.tab":"Profile",
    "profile.submissions.label":"Submissions",
    "profile.submissions.public":"Public",
    "profile.submissions.submitted":"Submitted",
    "profile.submissions.analysis":"In analysis",
    "profile.sessiontap.message":"Select a tile to see the information",
    "profile.alert.analysis":"Your submission is being analyzed by one of our specialists",
    "profile.alert.submitted":"Your submission awaits analysis by our specialists."
}

src/i18n/en.default.json (diff)
@@ -16,8 +16,10 @@
     "tile.detail.related.tiles.title":"Related Tiles",
     "tile.detail.directions.title":"Get Directions (Google Maps)",
     "submit.tab" : "Submit",
-    "submit.session.label":"Session Name",
-    "session.hint":"Example: Building name / House that holds the tile",
+    "session.name.label":"Session Name",
+    "session.name.hint":"Example: Building name / House that holds the tile",
+    "session.info.label":"Session Info",
+    "session.info.hint":"Tell us everything thing you know about the tile(s) you are submitting",
     "tile.name.label":"Tile Name",
     "tile.name.hint":"Example: Casa no campo de Santa Clara",
     "tile.description.label":"Tile Description",
