src/i18n/it.json (before)
{
    "app.name": "Azulejos",
    "yes":"Sì",
    "no":"No",
    "review":"Revisionare",
    "confirm":"Confermare",
    "discover.tab" :"Esplorare",
    "discover.autocomplete": "Digita per cercare i riquadri",
    "discover.radius":"Raggio di ricerca:",
    "discover.view":"Cambia punto di vista",
    "discover.marker.subtitle":"Clicca per vedere di più",
    "tile.detail.image.info":"Scorri per vedere più immagini -->",
    "tile.detail.year.title":"Anno: ",
    "tile.detail.condition.title":"Condizioni correnti: ",
    "tile.detail.description.title":"Descrizione",
    "tile.detail.related.tiles.title":"Tessere correlate",
    "tile.detail.directions.title":"Ottenere indicazioni (Google Maps)",
    "submit.tab" : "Per inviare",
    "submit.session.label":"Nome della sessione",
    "session.hint":"Esempio: nome dell'edificio / casa in cui si trova la piastrella",
    "tile.name.label":"Nome della piastrella",
    "tile.name.hint":"Esempio: Casa no campo de Santa Clara",
    "tile.description.label":"Descrizione delle piastrelle",
    "tile.description.hint":"Parlaci della tessera, più informazioni sono, meglio è",
    "tile.year.label":"Anno della piastrella",
    "tile.year.hint":"Esempio: 1944",
    "tile.condition.label":"Condizioni delle piastrelle",
    "tile.condition.hint":"Scegli la condizione",
    "tile.conditions.new":"NUOVO",
    "tile.conditions.damaged":"DANNEGGIATO",
    "tile.conditions.maintenance": "IN MANUTENZIONE",
    "tile.conditions.restored":"RESTAURADO",
    "tile.conditions.dialog.title":"Condizione",
    "tile.conditions.dialog.message":"Scegli la condizione della piastrella",
    "tile.conditions.dialog.cancel":"Annulla",
    "tile.pictures.label":"Fotografie",
    "tile.pictures.gallery":"Galleria aperta",
    "tile.pictures.camera":"Scattare una foto",
    "tile.location.label":"Posizione",
    "tile.location.hint":"Scegli la posizione",
    "tile.location.marker.title":"Posizione delle piastrelle",
    "tile.location.marker.subtitle":"Premere un'altra posizione per modificare la posizione",
    "tile.submit":"Invia tessera",
    "tile.submit.confirm.title":"Invia tessera(e)?",
    "tile.submit.confirm.message":"Non sarai in grado di cambiare le informazioni che hai inserito!",
    "tile.submit.another":"Invia un'altra tessera",
    "tile.submit.success":"Piastrella inviata con successo",
    "tile.submit.error":"Si prega di compilare tutti i campi prima di inviare",
    "profile.tab":"Profilo",
    "profile.submissions.label":"Inseriti",
    "profile.submissions.public":"Pubblico",
    "profile.submissions.submitted":"Inserito",
    "profile.submissions.analysis":"In analisi",
    "profile.sessiontap.message":"Seleziona un riquadro per visualizzare le informazioni",
    "profile.alert.analysis":"La tua richiesta è stata analizzata da uno dei nostri specialisti.",
    "profile.alert.submitted":"La tua richiesta è in attesa di analisi da parte dei nostri specialisti."
}

src/i18n/it.json (after)
{
    "app.name": "Azulejos",
    "yes":"Sì",
    "no":"No",
    "review":"Revisionare",
    "confirm":"Confermare",
    "discover.tab" :"Esplorare",
    "discover.autocomplete": "Digita per cercare i riquadri",
    "discover.radius":"Raggio di ricerca:",
    "discover.view":"Cambia punto di vista",
    "discover.marker.subtitle":"Clicca per vedere di più",
    "tile.detail.image.info":"Scorri per vedere più immagini -->",
    "tile.detail.year.title":"Anno: ",
    "tile.detail.condition.title":"Condizioni correnti: ",
    "tile.detail.description.title":"Descrizione",
    "tile.detail.related.tiles.title":"Tessere correlate",
    "tile.detail.directions.title":"Ottenere indicazioni (Google Maps)",
    "submit.tab" : "Per inviare",
    "session.name.label":"Nome della sessione",
    "session.name.hint":"Esempio: nome dell'edificio / casa in cui si trova la piastrella",
    "session.info.label":"Informazioni sulla sessione",
    "session.info.hint":"Inserisci le informazioni sulla sessione",
    "tile.name.label":"Nome della piastrella",
    "tile.name.hint":"Esempio: Casa no campo de Santa Clara",
    "tile.description.label":"Descrizione delle piastrelle",
    "tile.description.hint":"Parlaci della tessera, più informazioni sono, meglio è",
    "tile.year.label":"Anno della piastrella",
    "tile.year.hint":"Esempio: 1944",
    "tile.condition.label":"Condizioni delle piastrelle",
    "tile.condition.hint":"Scegli la condizione",
    "tile.conditions.new":"NUOVO",
    "tile.conditions.damaged":"DANNEGGIATO",
    "tile.conditions.maintenance": "IN MANUTENZIONE",
    "tile.conditions.restored":"RESTAURADO",
    "tile.conditions.dialog.title":"Condizione",
    "tile.conditions.dialog.message":"Scegli la condizione della piastrella",
    "tile.conditions.dialog.cancel":"Annulla",
    "tile.pictures.label":"Fotografie",
    "tile.pictures.gallery":"Galleria aperta",
    "tile.pictures.camera":"Scattare una foto",
    "tile.location.label":"Posizione",
    "tile.location.hint":"Scegli la posizione",
    "tile.location.marker.title":"Posizione delle piastrelle",
    "tile.location.marker.subtitle":"Premere un'altra posizione per modificare la posizione",
    "tile.submit":"Invia tessera",
    "tile.submit.confirm.title":"Invia tessera(e)?",
    "tile.submit.confirm.message":"Non sarai in grado di cambiare le informazioni che hai inserito!",
    "tile.submit.another":"Invia un'altra tessera",
    "tile.submit.success":"Piastrella inviata con successo",
    "tile.submit.error":"Si prega di compilare tutti i campi prima di inviare",
    "profile.tab":"Profilo",
    "profile.submissions.label":"Inseriti",
    "profile.submissions.public":"Pubblico",
    "profile.submissions.submitted":"Inserito",
    "profile.submissions.analysis":"In analisi",
    "profile.sessiontap.message":"Seleziona un riquadro per visualizzare le informazioni",
    "profile.alert.analysis":"La tua richiesta è stata analizzata da uno dei nostri specialisti.",
    "profile.alert.submitted":"La tua richiesta è in attesa di analisi da parte dei nostri specialisti."
}

src/i18n/it.json (diff)
@@ -16,8 +16,10 @@
     "tile.detail.related.tiles.title":"Tessere correlate",
     "tile.detail.directions.title":"Ottenere indicazioni (Google Maps)",
     "submit.tab" : "Per inviare",
-    "submit.session.label":"Nome della sessione",
-    "session.hint":"Esempio: nome dell'edificio / casa in cui si trova la piastrella",
+    "session.name.label":"Nome della sessione",
+    "session.name.hint":"Esempio: nome dell'edificio / casa in cui si trova la piastrella",
+    "session.info.label":"Informazioni sulla sessione",
+    "session.info.hint":"Inserisci le informazioni sulla sessione",
     "tile.name.label":"Nome della piastrella",
     "tile.name.hint":"Esempio: Casa no campo de Santa Clara",
     "tile.description.label":"Descrizione delle piastrelle",
