src/i18n/pt.json (before)
{
    "app.name": "Azulejos",
    "yes":"Sim",
    "no":"Não",
    "review":"Rever",
    "confirm":"Confirmar",
    "discover.tab" :"Explora",
    "discover.autocomplete": "Digite para procurar azulejos",
    "discover.radius":"Raio de procura:",
    "discover.view":"Alterar vista",
    "discover.marker.subtitle":"Carrega para ver mais",
    "tile.detail.image.info":"Desliza para veres mais imagens -->",
    "tile.detail.year.title":"Ano: ",
    "tile.detail.condition.title":"Condição atual: ",
    "tile.detail.description.title":"Descrição",
    "tile.detail.related.tiles.title":"Azulejos relacionados",
    "tile.detail.directions.title":"Obter Direções (Google Maps)",
    "submit.tab" : "Submeter",
    "submit.session.label":"Nome da Sessão",
    "session.hint":"Exemplo: Nome do prédio / Casa onde está o azulejo",
    "tile.name.label":"Nome do azulejo",
    "tile.name.hint":"Exemplo: Casa no campo de Santa Clara",
    "tile.description.label":"Descrição do Azulejo",
    "tile.description.hint":"Fale-nos sobre o azulejo, quanto mais informação melhor",
    "tile.year.label":"Ano do azulejo",
    "tile.year.hint":"Exemplo: 1944",
    "tile.condition.label":"Condição do Azulejo",
    "tile.condition.hint":"Escolha condição",
    "tile.conditions.new":"NOVO",
    "tile.conditions.damaged":"DANIFICADO",
    "tile.conditions.maintenance": "EM MANUTENÇÃO",
    "tile.conditions.restored":"RESTAURADO",
    "tile.conditions.dialog.title":"Condição",
    "tile.conditions.dialog.message":"Escolha condição do azulejo",
    "tile.conditions.dialog.cancel":"Cancelar",
    "tile.pictures.label":"Fotografias",
    "tile.pictures.gallery":"Abrir galeria",
    "tile.pictures.camera":"Tirar fotografia",
    "tile.location.label":"Localização",
    "tile.location.hint":"Escolher Localização",
    "tile.location.marker.title":"Localizacao azulejo",
    "tile.location.marker.subtitle":"Pressione outro local para mudar a localização",
    "tile.submit":"Submeter Azulejo",
    "tile.submit.confirm.title":"Submeter azujelo(s)?",
    "tile.submit.confirm.message":"Não vai puder alterar as informações que inseriu!",
    "tile.submit.another":"Submeter outro azulejo",
    "tile.submit.success":"Azulejo submetido com sucesso",
    "tile.submit.error":"Por favor preencha todos os campos antes de submeter",
    "profile.tab":"Perfil",
    "profile.submissions.label":"Submissões",
    "profile.submissions.public":"Públicas",
    "profile.submissions.submitted":"Submetidas",
    "profile.submissions.analysis":"Em análise",
    "profile.sessiontap.message":"Selecione um azulejo para ver as informações",
    "profile.alert.analysis":"A sua submissão está a ser analisada por um dos nosso especialistas.",
    "profile.alert.submitted":"A sua submissão aguarda análise dos nossos especialistas."
}

src/i18n/pt.json (after)
{
    "app.name": "Azulejos",
    "yes":"Sim",
    "no":"Não",
    "review":"Rever",
    "confirm":"Confirmar",
    "discover.tab" :"Explora",
    "discover.autocomplete": "Digite para procurar azulejos",
    "discover.radius":"Raio de procura:",
    "discover.view":"Alterar vista",
    "discover.marker.subtitle":"Carrega para ver mais",
    "tile.detail.image.info":"Desliza para veres mais imagens -->",
    "tile.detail.year.title":"Ano: ",
    "tile.detail.condition.title":"Condição atual: ",
    "tile.detail.description.title":"Descrição",
    "tile.detail.related.tiles.title":"Azulejos relacionados",
    "tile.detail.directions.title":"Obter Direções (Google Maps)",
    "submit.tab" : "Submeter",
    "session.name.label":"Nome da Sessão",
    "session.name.hint":"Exemplo: Nome do prédio / Casa onde está o azulejo",
    "session.info.label":"Informação da Sessão",
    "session.info.hint":"Introduza informação da sessão",
    "tile.name.label":"Nome do azulejo",
    "tile.name.hint":"Exemplo: Casa no campo de Santa Clara",
    "tile.description.label":"Descrição do Azulejo",
    "tile.description.hint":"Fale-nos sobre o azulejo, quanto mais informação melhor",
    "tile.year.label":"Ano do azulejo",
    "tile.year.hint":"Exemplo: 1944",
    "tile.condition.label":"Condição do Azulejo",
    "tile.condition.hint":"Escolha condição",
    "tile.conditions.new":"NOVO",
    "tile.conditions.damaged":"DANIFICADO",
    "tile.conditions.maintenance": "EM MANUTENÇÃO",
    "tile.conditions.restored":"RESTAURADO",
    "tile.conditions.dialog.title":"Condição",
    "tile.conditions.dialog.message":"Escolha condição do azulejo",
    "tile.conditions.dialog.cancel":"Cancelar",
    "tile.pictures.label":"Fotografias",
    "tile.pictures.gallery":"Abrir galeria",
    "tile.pictures.camera":"Tirar fotografia",
    "tile.location.label":"Localização",
    "tile.location.hint":"Escolher Localização",
    "tile.location.marker.title":"Localizacao azulejo",
    "tile.location.marker.subtitle":"Pressione outro local para mudar a localização",
    "tile.submit":"Submeter Azulejo",
    "tile.submit.confirm.title":"Submeter azujelo(s)?",
    "tile.submit.confirm.message":"Não vai puder alterar as informações que inseriu!",
    "tile.submit.another":"Submeter outro azulejo",
    "tile.submit.success":"Azulejo submetido com sucesso",
    "tile.submit.error":"Por favor preencha todos os campos antes de submeter",
    "profile.tab":"Perfil",
    "profile.submissions.label":"Submissões",
    "profile.submissions.public":"Públicas",
    "profile.submissions.submitted":"Submetidas",
    "profile.submissions.analysis":"Em análise",
    "profile.sessiontap.message":"Selecione um azulejo para ver as informações",
    "profile.alert.analysis":"A sua submissão está a ser analisada por um dos nosso especialistas.",
    "profile.alert.submitted":"A sua submissão aguarda análise dos nossos especialistas."
}

src/i18n/pt.json (diff)
@@ -16,8 +16,10 @@
     "tile.detail.related.tiles.title":"Azulejos relacionados",
     "tile.detail.directions.title":"Obter Direções (Google Maps)",
     "submit.tab" : "Submeter",
-    "submit.session.label":"Nome da Sessão",
-    "session.hint":"Exemplo: Nome do prédio / Casa onde está o azulejo",
+    "session.name.label":"Nome da Sessão",
+    "session.name.hint":"Exemplo: Nome do prédio / Casa onde está o azulejo",
+    "session.info.label":"Informação da Sessão",
+    "session.info.hint":"Introduza informação da sessão",
     "tile.name.label":"Nome do azulejo",
     "tile.name.hint":"Exemplo: Casa no campo de Santa Clara",
     "tile.description.label":"Descrição do Azulejo",
