AzulejosSrc/src/i18n/de.json (before)
{
    "app.name": "Azulejos",
    "yes":"Ja",
    "no":"Nein",
    "review":"Rezension",
    "confirm":"Bestätigen",
    "login.username.hint":"Nutzername",
    "login.password.hint":"Passwort",
    "login.button":"Anmeldung",
    "login.success":"Erfolgreich angemeldet",
    "login.error":"Wir können anscheinend kein Konto mit der angegebenen Kombination finden",
    "discover.tab" : "Entdecken",
    "discover.autocomplete": "Geben Sie ein, um nach Kacheln zu suchen",
    "discover.radius":"Suchradius:",
    "discover.view":"Ansicht ändern",
    "discover.marker.subtitle":"Tippe auf mich, um mehr zu sehen",
    "tile.detail.image.info":"Wischen Sie, um weitere Bilder anzuzeigen -->",
    "tile.detail.year.title":"Jahr: ",
    "tile.detail.condition.title":"Derzeitige Zustand: ",
    "tile.detail.description.title":"Beschreibung",
    "tile.detail.related.tiles.title":"Verwandte Kacheln",
    "tile.detail.directions.title":"Anweisungen bekommen (Google Maps)",
    "tile.detail.translation":"Die Beschreibung wurde automatisch übersetzt.", 
    "tile.detail.original":"Siehe Original", 
    "tile.detail.translated":"Siehe übersetzt", 
    "submit.tab" : "Einreichen",
    "session.name.label":"Sitzungsname",
    "session.name.hint":"Beispiel: Gebäudename / Haus, in dem sich die Kachel befindet",
    "session.info.label":"Sitzungsinfo",
    "session.info.hint":"Erzählen Sie uns alles, was Sie über die von Ihnen eingereichten Kacheln wissen",
    "tile.name.label":"Kachelname",
    "tile.name.hint":"Beispiel: Casa no campo de Santa Clara",
    "tile.name.error":"Der Kachelname darf nicht leer sein!", 
    "tile.description.label":"Fliesenbeschreibung",
    "tile.description.hint":"Erzählen Sie uns alles über die Kachel, auf die Sie gestoßen sind. Je mehr Informationen, desto besser",
    "tile.description.error":"Die Kachelbeschreibung darf nicht leer sein!", 
    "tile.year.label":"Fliesenjahr",
    "tile.year.hint":"Beispiel: 1944",
    "tile.year.error":"Das Fliesenjahr darf nicht leer sein!", 
    "tile.condition.label":"Fliesenzustand",
    "tile.condition.hint":"Bedingung auswählen",
    "tile.condition.error":"Der Fliesenzustand darf nicht leer sein!", 
    "tile.conditions.new":"NEU",
    "tile.conditions.damaged":"BESCHÄDIGT",
    "tile.conditions.maintenance": "WIRD GEWARTET",
    "tile.conditions.restored":"RESTAURIERT",
    "tile.conditions.dialog.title":"Bedingung",
    "tile.conditions.dialog.message":"Bitte wählen Sie den Fliesenzustand",
    "tile.conditions.dialog.cancel":"Stornieren",
    "tile.pictures.label":"Fotos",
    "tile.pictures.error":"Wählen Sie Bilder aus, bevor Sie sie einreichen!", 
    "tile.pictures.remove":"Möchten Sie das ausgewählte Bild entfernen?", 
    "tile.pictures.gallery":"Galerie öffnen",
    "tile.pictures.camera":"Machen Sie ein Foto",
    "tile.location.label":"Standort",
    "tile.location.hint":"Standort auswählen",
    "tile.location.error":"Wählen Sie die Position der Kacheln!",
    "tile.location.userlocation":"Verwenden Sie den aktuellen Standort", 
    "tile.location.marker.title":"Kachelstandort",
    "tile.location.marker.subtitle":"Drücken Sie auf einen anderen Ort, um den Ort zu ändern",
    "tile.submit.saveProceed":"Speichern und fortfahren", 
    "tile.submit.cancel":"Stornieren", 
    "tile.submit.add":"Fügen Sie Kachelinformationen hinzu",
    "tile.submit.review":"Überprüfen und einreichen",
    "tile.session.hint":"Beschreiben Sie die Gruppe der Kacheln, die Sie einreichen möchten",
    "tile.session.error":"Sitzungsname darf nicht leer sein!",
    "tile.list.error":"Fügen Sie vor dem Absenden Kacheln hinzu", 
    "tile.list.delete":"Kachel löschen: ", 
    "tile.list.message":"Diese Aktion kann nicht rückgängig gemacht werden", 
    "tile.list.delete.confirmation":"Kachel aus Sitzung gelöscht", 
    "tile.submit":"Kachel einreichen",
    "tile.submit.confirm.title":"Kachel einreichen(s)?",
    "tile.submit.confirm.message":"Sie können die bereitgestellten Informationen nicht ändern",
    "tile.submit.another":"Kachel hinzufügen", 
    "tile.submit.confirm":"einreichen",
    "tile.submit.success":"Kachel erfolgreich eingereicht",
    "tile.submit.error":"Bitte füllen Sie alle Felder aus, bevor Sie fortfahren",
    "profile.tab":"Profil",
    "profile.submissions.label":"Einsendungen",
    "profile.submissions.public":"Öffentlichkeit",
    "profile.submissions.submitted":"Eingereicht",
    "profile.submissions.analysis":"In Analyse",
    "profile.sessiontap.message":"Wählen Sie eine Kachel aus, um die Informationen anzuzeigen",
    "profile.alert.analysis":"Ihre Einreichung wird von einem unserer Spezialisten analysiert",
    "profile.alert.submitted":"Ihre Einreichung wartet auf die Analyse durch unsere Spezialisten."
}

AzulejosSrc/src/i18n/de.json (after)
{
    "app.name": "Azulejos",
    "yes":"Ja",
    "no":"Nein",
    "review":"Rezension",
    "confirm":"Bestätigen",
    "login.username.hint":"Nutzername",
    "login.password.hint":"Passwort",
    "login.button":"Anmeldung",
    "login.success":"Erfolgreich angemeldet",
    "login.error":"Wir können anscheinend kein Konto mit der angegebenen Kombination finden",
    "discover.tab" : "Entdecken",
    "discover.autocomplete": "Geben Sie ein, um nach Kacheln zu suchen",
    "discover.radius":"Suchradius:",
    "discover.view":"Ansicht ändern",
    "discover.marker.subtitle":"Tippe auf mich, um mehr zu sehen",
    "tile.detail.image.info":"Wischen Sie, um weitere Bilder anzuzeigen -->",
    "tile.detail.year.title":"Jahr: ",
    "tile.detail.condition.title":"Derzeitige Zustand: ",
    "tile.detail.description.title":"Beschreibung",
    "tile.detail.related.tiles.title":"Verwandte Kacheln",
    "tile.detail.directions.title":"Anweisungen bekommen (Google Maps)",
    "tile.detail.translation":"Die Beschreibung wurde automatisch übersetzt.", 
    "tile.detail.original":"Siehe Original", 
    "tile.detail.translated":"Siehe übersetzt", 
    "submit.tab" : "Einreichen",
    "session.name.label":"Sitzungsname",
    "session.name.hint":"Beispiel: Gebäudename / Haus, in dem sich die Kachel befindet",
    "session.info.label":"Sitzungsinfo",
    "session.info.hint":"Erzählen Sie uns alles, was Sie über die von Ihnen eingereichten Kacheln wissen",
    "tile.name.label":"Kachelname",
    "tile.name.hint":"Beispiel: Casa no campo de Santa Clara",
    "tile.name.error":"Der Kachelname darf nicht leer sein!", 
    "tile.description.label":"Fliesenbeschreibung",
    "tile.description.hint":"Erzählen Sie uns alles über die Kachel, auf die Sie gestoßen sind. Je mehr Informationen, desto besser",
    "tile.description.error":"Die Kachelbeschreibung darf nicht leer sein!", 
    "tile.year.label":"Fliesenjahr",
    "tile.year.hint":"Beispiel: 1944",
    "tile.year.error":"Das Fliesenjahr darf nicht leer sein!", 
    "tile.condition.label":"Fliesenzustand",
    "tile.condition.hint":"Bedingung auswählen",
    "tile.condition.error":"Der Fliesenzustand darf nicht leer sein!", 
    "tile.conditions.new":"NEU",
    "tile.conditions.damaged":"BESCHÄDIGT",
    "tile.conditions.maintenance": "WIRD GEWARTET",
    "tile.conditions.restored":"RESTAURIERT",
    "tile.conditions.dialog.title":"Bedingung",
    "tile.conditions.dialog.message":"Bitte wählen Sie den Fliesenzustand",
    "tile.conditions.dialog.cancel":"Stornieren",
    "tile.pictures.label":"Fotos",
    "tile.pictures.error":"Wählen Sie Bilder aus, bevor Sie sie einreichen!", 
    "tile.pictures.remove":"Möchten Sie das ausgewählte Bild entfernen?", 
    "tile.pictures.gallery":"Galerie öffnen",
    "tile.pictures.camera":"Machen Sie ein Foto",
    "tile.location.label":"Standort",
    "tile.location.hint":"Standort auswählen",
    "tile.location.error":"Wählen Sie die Position der Kacheln!",
    "tile.location.userlocation":"Verwenden Sie den aktuellen Standort",
    "tile.location.useMarker":"Verwenden Sie die Positionsmarkierung", 
    "tile.location.marker.title":"Kachelstandort",
    "tile.location.marker.subtitle":"Tippen Sie hier, um die Position der Markierung zu ändern",
    "tile.submit.saveProceed":"Speichern und fortfahren", 
    "tile.submit.cancel":"Stornieren", 
    "tile.submit.add":"Fügen Sie Kachelinformationen hinzu",
    "tile.submit.review":"Überprüfen und einreichen",
    "tile.session.hint":"Beschreiben Sie die Gruppe der Kacheln, die Sie einreichen möchten",
    "tile.session.error":"Sitzungsname darf nicht leer sein!",
    "tile.list.error":"Fügen Sie vor dem Absenden Kacheln hinzu", 
    "tile.list.delete":"Kachel löschen: ", 
    "tile.list.message":"Diese Aktion kann nicht rückgängig gemacht werden", 
    "tile.list.delete.confirmation":"Kachel aus Sitzung gelöscht", 
    "tile.submit":"Kachel einreichen",
    "tile.submit.confirm.title":"Kachel einreichen(s)?",
    "tile.submit.confirm.message":"Sie können die bereitgestellten Informationen nicht ändern",
    "tile.submit.another":"Kachel hinzufügen", 
    "tile.submit.confirm":"einreichen",
    "tile.submit.success":"Kachel erfolgreich eingereicht",
    "tile.submit.error":"Bitte füllen Sie alle Felder aus, bevor Sie fortfahren",
    "profile.tab":"Profil",
    "profile.submissions.label":"Einsendungen",
    "profile.submissions.public":"Öffentlichkeit",
    "profile.submissions.submitted":"Eingereicht",
    "profile.submissions.analysis":"In Analyse",
    "profile.sessiontap.message":"Wählen Sie eine Kachel aus, um die Informationen anzuzeigen",
    "profile.alert.analysis":"Ihre Einreichung wird von einem unserer Spezialisten analysiert",
    "profile.alert.submitted":"Ihre Einreichung wartet auf die Analyse durch unsere Spezialisten."
}

AzulejosSrc/src/i18n/de.json (diff)
@@ -55,9 +55,10 @@
     "tile.location.label":"Standort",
     "tile.location.hint":"Standort auswählen",
     "tile.location.error":"Wählen Sie die Position der Kacheln!",
-    "tile.location.userlocation":"Verwenden Sie den aktuellen Standort", 
+    "tile.location.userlocation":"Verwenden Sie den aktuellen Standort",
+    "tile.location.useMarker":"Verwenden Sie die Positionsmarkierung", 
     "tile.location.marker.title":"Kachelstandort",
-    "tile.location.marker.subtitle":"Drücken Sie auf einen anderen Ort, um den Ort zu ändern",
+    "tile.location.marker.subtitle":"Tippen Sie hier, um die Position der Markierung zu ändern",
     "tile.submit.saveProceed":"Speichern und fortfahren", 
     "tile.submit.cancel":"Stornieren", 
     "tile.submit.add":"Fügen Sie Kachelinformationen hinzu",
