AzulejosSrc/src/i18n/en.default.json (before)
{
    "app.name": "Azulejos",
    "yes":"Yes",
    "no":"No",
    "review":"Review",
    "confirm":"Confirm",
    "login.username.hint":"Username",
    "login.password.hint":"Password",
    "login.button":"Log In",
    "login.success":"Successfully logged in",
    "login.error":"We can't seem to find an account with the combination provided",
    "discover.tab" : "Discover",
    "discover.autocomplete": "Type to search for tiles",
    "discover.radius":"Search radius:",
    "discover.view":"Change view",
    "discover.marker.subtitle":"Tap me to see more",
    "tile.detail.image.info":"Swipe to see more images -->",
    "tile.detail.year.title":"Year: ",
    "tile.detail.condition.title":"Current condition: ",
    "tile.detail.description.title":"Description",
    "tile.detail.related.tiles.title":"Related Tiles",
    "tile.detail.directions.title":"Get Directions (Google Maps)",
    "tile.detail.translation":"The description was translated automatically.", 
    "tile.detail.original":"See original", 
    "tile.detail.translated":"See translated", 
    "submit.tab" : "Submit",
    "session.name.label":"Session Name",
    "session.name.hint":"Example: Building name / House that holds the tile",
    "session.info.label":"Session Info",
    "session.info.hint":"Tell us everything thing you know about the tile(s) you are submitting",
    "tile.name.label":"Tile Name",
    "tile.name.hint":"Example: Casa no campo de Santa Clara",
    "tile.name.error":"Tile name cannot be empty!", 
    "tile.description.label":"Tile Description",
    "tile.description.hint":"Tell us everything about the tile you encountered, the more information the better",
    "tile.description.error":"Tile description cannot be empty!", 
    "tile.year.label":"Tile Year",
    "tile.year.hint":"Example: 1944",
    "tile.year.error":"Tile year cannot be empty!", 
    "tile.condition.label":"Tile Condition",
    "tile.condition.hint":"Choose condition",
    "tile.condition.error":"Tile condition cannot be empty!", 
    "tile.conditions.new":"NEW",
    "tile.conditions.damaged":"DAMAGED",
    "tile.conditions.maintenance": "UNDER MAINTENANCE",
    "tile.conditions.restored":"RESTORED",
    "tile.conditions.dialog.title":"Condition",
    "tile.conditions.dialog.message":"Please choose tile condition",
    "tile.conditions.dialog.cancel":"Cancel",
    "tile.pictures.label":"Photos",
    "tile.pictures.error":"Select images before submitting!", 
    "tile.pictures.remove":"Do you wish to remove the selected image", 
    "tile.pictures.gallery":"Open gallery",
    "tile.pictures.camera":"Take a picture",
    "tile.location.label":"Location",
    "tile.location.hint":"Pick location",
    "tile.location.error":"Pick tile location!",
    "tile.location.userlocation":"Use current location", 
    "tile.location.marker.title":"Tile Location",
    "tile.location.marker.subtitle":"Press another location to change the location",
    "tile.submit.saveProceed":"Save and Proceed", 
    "tile.submit.cancel":"Cancel", 
    "tile.submit.add":"Add tile information",
    "tile.submit.review":"Review and Submit",
    "tile.session.hint":"Describe the group of tiles you are about to submit",
    "tile.session.error":"Session name cannot be empty!",
    "tile.list.error":"Add tiles before submitting", 
    "tile.list.delete":"Delete Tile: ", 
    "tile.list.message":"This action can´t be reverted", 
    "tile.list.delete.confirmation":"Tile deleted from session", 
    "tile.submit":"Submit Tile",
    "tile.submit.confirm.title":"Submit tile(s)?",
    "tile.submit.confirm.message":"You won't be able to change the provided information",
    "tile.submit.another":"Add Tile", 
    "tile.submit.confirm":"Submit",
    "tile.submit.success":"Tile successfully submitted",
    "tile.submit.error":"Please fill all fields before proceeding",
    "profile.tab":"Profile",
    "profile.submissions.label":"Submissions",
    "profile.submissions.public":"Public",
    "profile.submissions.submitted":"Submitted",
    "profile.submissions.analysis":"In analysis",
    "profile.sessiontap.message":"Select a tile to see the information",
    "profile.alert.analysis":"Your submission is being analyzed by one of our specialists",
    "profile.alert.submitted":"Your submission awaits analysis by our specialists."
}

AzulejosSrc/src/i18n/en.default.json (after)
{
    "app.name": "Azulejos",
    "yes":"Yes",
    "no":"No",
    "review":"Review",
    "confirm":"Confirm",
    "login.username.hint":"Username",
    "login.password.hint":"Password",
    "login.button":"Log In",
    "login.success":"Successfully logged in",
    "login.error":"We can't seem to find an account with the combination provided",
    "discover.tab" : "Discover",
    "discover.autocomplete": "Type to search for tiles",
    "discover.radius":"Search radius:",
    "discover.view":"Change view",
    "discover.marker.subtitle":"Tap me to see more",
    "tile.detail.image.info":"Swipe to see more images -->",
    "tile.detail.year.title":"Year: ",
    "tile.detail.condition.title":"Current condition: ",
    "tile.detail.description.title":"Description",
    "tile.detail.related.tiles.title":"Related Tiles",
    "tile.detail.directions.title":"Get Directions (Google Maps)",
    "tile.detail.translation":"The description was translated automatically.", 
    "tile.detail.original":"See original", 
    "tile.detail.translated":"See translated", 
    "submit.tab" : "Submit",
    "session.name.label":"Session Name",
    "session.name.hint":"Example: Building name / House that holds the tile",
    "session.info.label":"Session Info",
    "session.info.hint":"Tell us everything thing you know about the tile(s) you are submitting",
    "tile.name.label":"Tile Name",
    "tile.name.hint":"Example: Casa no campo de Santa Clara",
    "tile.name.error":"Tile name cannot be empty!", 
    "tile.description.label":"Tile Description",
    "tile.description.hint":"Tell us everything about the tile you encountered, the more information the better",
    "tile.description.error":"Tile description cannot be empty!", 
    "tile.year.label":"Tile Year",
    "tile.year.hint":"Example: 1944",
    "tile.year.error":"Tile year cannot be empty!", 
    "tile.condition.label":"Tile Condition",
    "tile.condition.hint":"Choose condition",
    "tile.condition.error":"Tile condition cannot be empty!", 
    "tile.conditions.new":"NEW",
    "tile.conditions.damaged":"DAMAGED",
    "tile.conditions.maintenance": "UNDER MAINTENANCE",
    "tile.conditions.restored":"RESTORED",
    "tile.conditions.dialog.title":"Condition",
    "tile.conditions.dialog.message":"Please choose tile condition",
    "tile.conditions.dialog.cancel":"Cancel",
    "tile.pictures.label":"Photos",
    "tile.pictures.error":"Select images before submitting!", 
    "tile.pictures.remove":"Do you wish to remove the selected image", 
    "tile.pictures.gallery":"Open gallery",
    "tile.pictures.camera":"Take a picture",
    "tile.location.label":"Location",
    "tile.location.hint":"Pick location",
    "tile.location.error":"Pick tile location!",
    "tile.location.userlocation":"Use current location",
    "tile.location.useMarker":"Use marker location", 
    "tile.location.marker.title":"Tile Location",
    "tile.location.marker.subtitle":"Tap to change marker location",
    "tile.submit.saveProceed":"Save and Proceed", 
    "tile.submit.cancel":"Cancel", 
    "tile.submit.add":"Add tile information",
    "tile.submit.review":"Review and Submit",
    "tile.session.hint":"Describe the group of tiles you are about to submit",
    "tile.session.error":"Session name cannot be empty!",
    "tile.list.error":"Add tiles before submitting", 
    "tile.list.delete":"Delete Tile: ", 
    "tile.list.message":"This action can´t be reverted", 
    "tile.list.delete.confirmation":"Tile deleted from session", 
    "tile.submit":"Submit Tile",
    "tile.submit.confirm.title":"Submit tile(s)?",
    "tile.submit.confirm.message":"You won't be able to change the provided information",
    "tile.submit.another":"Add Tile", 
    "tile.submit.confirm":"Submit",
    "tile.submit.success":"Tile successfully submitted",
    "tile.submit.error":"Please fill all fields before proceeding",
    "profile.tab":"Profile",
    "profile.submissions.label":"Submissions",
    "profile.submissions.public":"Public",
    "profile.submissions.submitted":"Submitted",
    "profile.submissions.analysis":"In analysis",
    "profile.sessiontap.message":"Select a tile to see the information",
    "profile.alert.analysis":"Your submission is being analyzed by one of our specialists",
    "profile.alert.submitted":"Your submission awaits analysis by our specialists."
}

AzulejosSrc/src/i18n/en.default.json (diff)
@@ -55,9 +55,10 @@
     "tile.location.label":"Location",
     "tile.location.hint":"Pick location",
     "tile.location.error":"Pick tile location!",
-    "tile.location.userlocation":"Use current location", 
+    "tile.location.userlocation":"Use current location",
+    "tile.location.useMarker":"Use marker location", 
     "tile.location.marker.title":"Tile Location",
-    "tile.location.marker.subtitle":"Press another location to change the location",
+    "tile.location.marker.subtitle":"Tap to change marker location",
     "tile.submit.saveProceed":"Save and Proceed", 
     "tile.submit.cancel":"Cancel", 
     "tile.submit.add":"Add tile information",
