AzulejosSrc/src/i18n/fr.json (before)
{
    "app.name": "Azulejos",
    "yes":"Oui",
    "no":"Non",
    "review":"Réviser",
    "confirm":"Confirmer",
    "login.username.hint":"Nom d'utilisateur",
    "login.password.hint":"Mot de passe",
    "login.button":"s'identifier",
    "login.success":"Autorisé avec succès",
    "login.error":"Nous n'avons pas pu trouver de compte avec les informations que vous avez fournies",
    "discover.tab" :"Explorer",
    "discover.autocomplete": "Tapez pour rechercher des tuiles",
    "discover.radius":"Rayon de recherche:",
    "discover.view":"Change de vue",
    "discover.marker.subtitle":"Cliquer pour voir plus",
    "tile.detail.image.info":"Faites glisser pour voir plus d'images -->",
    "tile.detail.year.title":"An: ",
    "tile.detail.condition.title":"Condition actuelle: ",
    "tile.detail.description.title":"la description",
    "tile.detail.related.tiles.title":"Tuiles connexes",
    "tile.detail.directions.title":"Obtenir des directions (Google Maps)",
    "tile.detail.translation":"La description a été traduite automatiquement.",  
    "tile.detail.original":"Voir l'original",  
    "tile.detail.translated":"Voir la traduction",  
    "submit.tab" : "Soumettre",
    "session.name.label":"Nom de la session",
    "session.name.hint":"Exemple: nom du bâtiment / de la maison où se trouve le carreau",
    "session.info.label":"Informations sur la session",
    "session.info.hint":"Entrez les informations de session",
    "tile.name.label":"Nom de la tuile",
    "tile.name.hint":"Exemple: maison dans la campagne de Santa Clara",
    "tile.name.error":"Le nom de la vignette ne peut pas être vide!",  
    "tile.description.label":"Description de la tuile",
    "tile.description.hint":"Parlez-nous de la tuile, plus il y a d'informations, mieux c'est",
    "tile.description.error":"La description des tuiles ne peut pas être vide!",  
    "tile.year.label":"Année de la tuile",
    "tile.year.hint":"Exemple: 1944",
    "tile.year.error":"L'année de tuile ne peut pas être vide!",  
    "tile.condition.label":"État des carreaux",
    "tile.condition.hint":"Choisissez la condition",
    "tile.condition.error":"L'état des carreaux ne peut pas être vide!",  
    "tile.conditions.new":"NOUVEAU",
    "tile.conditions.damaged":"ENDOMMAGÉ",
    "tile.conditions.maintenance": "EN MAINTENANCE",
    "tile.conditions.restored":"RESTAURÉ",
    "tile.conditions.dialog.title":"État",
    "tile.conditions.dialog.message":"Choisissez l'état des carreaux",
    "tile.conditions.dialog.cancel":"Annuler",
    "tile.pictures.label":"Photos",
    "tile.pictures.error":"Sélectionnez les images avant de les soumettre!",  
    "tile.pictures.remove":"Voulez-vous supprimer l'image sélectionnée?",  
    "tile.pictures.gallery":"Ouvrir la galerie",
    "tile.pictures.camera":"Prendre une photo",
    "tile.location.label":"Emplacement",
    "tile.location.hint":"Choisissez l'emplacement",
    "tile.location.error":"Choisissez l'emplacement des tuiles!",
    "tile.location.userlocation":"Utiliser l'emplacement actuel",  
    "tile.location.marker.title":"Emplacement des tuiles",
    "tile.location.marker.subtitle":"Appuyez sur un autre emplacement pour modifier l'emplacement",
    "tile.submit.saveProceed":"Enregistrer et continuer",  
    "tile.submit.cancel":"Annuler",  
    "tile.submit.add":"Ajouter des informations sur les tuiles", 
    "tile.submit.review":"Examiner et soumettre", 
    "tile.session.hint":"Décrivez le groupe de tuiles que vous allez soumettre", 
    "tile.session.error":"Le nom de la session ne peut pas être vide!", 
    "tile.list.error":"Ajouter des tuiles avant de soumettre",  
    "tile.list.delete":"Supprimer la tuile: ",  
    "tile.list.message":"Cette action ne peut pas être annulée",  
    "tile.list.delete.confirmation":"Mosaïque supprimée de la session",  
    "tile.submit":"Soumettre la tuile",
    "tile.submit.confirm.title":"Soumettre la tuile(s)?",
    "tile.submit.confirm.message":"Vous ne pourrez pas modifier les informations que vous avez saisies!",
    "tile.submit.another":"Ajouter une tuile",  
    "tile.submit.confirm":"Soumettre", 
    "tile.submit.success":"Mosaïque envoyée avec succès",
    "tile.submit.error":"Veuillez remplir tous les champs avant de continuer",  
    "profile.tab":"Profil",
    "profile.submissions.label":"Soumissions",
    "profile.submissions.public":"Publique",
    "profile.submissions.submitted":"Soumis",
    "profile.submissions.analysis":"En analyse",
    "profile.sessiontap.message":"Sélectionnez une vignette pour voir les informations",
    "profile.alert.analysis":"Votre soumission est en cours d'analyse par l'un de nos spécialistes.",
    "profile.alert.submitted":"Votre soumission attend l'analyse de nos spécialistes."
}

AzulejosSrc/src/i18n/fr.json (after)
{
    "app.name": "Azulejos",
    "yes":"Oui",
    "no":"Non",
    "review":"Réviser",
    "confirm":"Confirmer",
    "login.username.hint":"Nom d'utilisateur",
    "login.password.hint":"Mot de passe",
    "login.button":"s'identifier",
    "login.success":"Autorisé avec succès",
    "login.error":"Nous n'avons pas pu trouver de compte avec les informations que vous avez fournies",
    "discover.tab" :"Explorer",
    "discover.autocomplete": "Tapez pour rechercher des tuiles",
    "discover.radius":"Rayon de recherche:",
    "discover.view":"Change de vue",
    "discover.marker.subtitle":"Cliquer pour voir plus",
    "tile.detail.image.info":"Faites glisser pour voir plus d'images -->",
    "tile.detail.year.title":"An: ",
    "tile.detail.condition.title":"Condition actuelle: ",
    "tile.detail.description.title":"la description",
    "tile.detail.related.tiles.title":"Tuiles connexes",
    "tile.detail.directions.title":"Obtenir des directions (Google Maps)",
    "tile.detail.translation":"La description a été traduite automatiquement.",  
    "tile.detail.original":"Voir l'original",  
    "tile.detail.translated":"Voir la traduction",  
    "submit.tab" : "Soumettre",
    "session.name.label":"Nom de la session",
    "session.name.hint":"Exemple: nom du bâtiment / de la maison où se trouve le carreau",
    "session.info.label":"Informations sur la session",
    "session.info.hint":"Entrez les informations de session",
    "tile.name.label":"Nom de la tuile",
    "tile.name.hint":"Exemple: maison dans la campagne de Santa Clara",
    "tile.name.error":"Le nom de la vignette ne peut pas être vide!",  
    "tile.description.label":"Description de la tuile",
    "tile.description.hint":"Parlez-nous de la tuile, plus il y a d'informations, mieux c'est",
    "tile.description.error":"La description des tuiles ne peut pas être vide!",  
    "tile.year.label":"Année de la tuile",
    "tile.year.hint":"Exemple: 1944",
    "tile.year.error":"L'année de tuile ne peut pas être vide!",  
    "tile.condition.label":"État des carreaux",
    "tile.condition.hint":"Choisissez la condition",
    "tile.condition.error":"L'état des carreaux ne peut pas être vide!",  
    "tile.conditions.new":"NOUVEAU",
    "tile.conditions.damaged":"ENDOMMAGÉ",
    "tile.conditions.maintenance": "EN MAINTENANCE",
    "tile.conditions.restored":"RESTAURÉ",
    "tile.conditions.dialog.title":"État",
    "tile.conditions.dialog.message":"Choisissez l'état des carreaux",
    "tile.conditions.dialog.cancel":"Annuler",
    "tile.pictures.label":"Photos",
    "tile.pictures.error":"Sélectionnez les images avant de les soumettre!",  
    "tile.pictures.remove":"Voulez-vous supprimer l'image sélectionnée?",  
    "tile.pictures.gallery":"Ouvrir la galerie",
    "tile.pictures.camera":"Prendre une photo",
    "tile.location.label":"Emplacement",
    "tile.location.hint":"Choisissez l'emplacement",
    "tile.location.error":"Choisissez l'emplacement des tuiles!",
    "tile.location.userlocation":"Utiliser l'emplacement actuel",
    "tile.location.useMarker":"Utiliser l'emplacement du marqueur",  
    "tile.location.marker.title":"Emplacement des tuiles",
    "tile.location.marker.subtitle":"Appuyez pour changer l'emplacement du marqueur",
    "tile.submit.saveProceed":"Enregistrer et continuer",  
    "tile.submit.cancel":"Annuler",  
    "tile.submit.add":"Ajouter des informations sur les tuiles", 
    "tile.submit.review":"Examiner et soumettre", 
    "tile.session.hint":"Décrivez le groupe de tuiles que vous allez soumettre", 
    "tile.session.error":"Le nom de la session ne peut pas être vide!", 
    "tile.list.error":"Ajouter des tuiles avant de soumettre",  
    "tile.list.delete":"Supprimer la tuile: ",  
    "tile.list.message":"Cette action ne peut pas être annulée",  
    "tile.list.delete.confirmation":"Mosaïque supprimée de la session",  
    "tile.submit":"Soumettre la tuile",
    "tile.submit.confirm.title":"Soumettre la tuile(s)?",
    "tile.submit.confirm.message":"Vous ne pourrez pas modifier les informations que vous avez saisies!",
    "tile.submit.another":"Ajouter une tuile",  
    "tile.submit.confirm":"Soumettre", 
    "tile.submit.success":"Mosaïque envoyée avec succès",
    "tile.submit.error":"Veuillez remplir tous les champs avant de continuer",  
    "profile.tab":"Profil",
    "profile.submissions.label":"Soumissions",
    "profile.submissions.public":"Publique",
    "profile.submissions.submitted":"Soumis",
    "profile.submissions.analysis":"En analyse",
    "profile.sessiontap.message":"Sélectionnez une vignette pour voir les informations",
    "profile.alert.analysis":"Votre soumission est en cours d'analyse par l'un de nos spécialistes.",
    "profile.alert.submitted":"Votre soumission attend l'analyse de nos spécialistes."
}

AzulejosSrc/src/i18n/fr.json (diff)
@@ -55,9 +55,10 @@
     "tile.location.label":"Emplacement",
     "tile.location.hint":"Choisissez l'emplacement",
     "tile.location.error":"Choisissez l'emplacement des tuiles!",
-    "tile.location.userlocation":"Utiliser l'emplacement actuel",  
+    "tile.location.userlocation":"Utiliser l'emplacement actuel",
+    "tile.location.useMarker":"Utiliser l'emplacement du marqueur",  
     "tile.location.marker.title":"Emplacement des tuiles",
-    "tile.location.marker.subtitle":"Appuyez sur un autre emplacement pour modifier l'emplacement",
+    "tile.location.marker.subtitle":"Appuyez pour changer l'emplacement du marqueur",
     "tile.submit.saveProceed":"Enregistrer et continuer",  
     "tile.submit.cancel":"Annuler",  
     "tile.submit.add":"Ajouter des informations sur les tuiles",
