AzulejosSrc/src/i18n/it.json (before)
{
    "app.name": "Azulejos",
    "yes":"Sì",
    "no":"No",
    "review":"Revisionare",
    "confirm":"Confermare",
    "login.username.hint":"Nome utente",
    "login.password.hint":"Password",
    "login.button":"Accesso",
    "login.success":"Accesso effettuato correttamente",
    "login.error":"Sembra che non riusciamo a trovare un account con la combinazione fornita",
    "discover.tab" :"Esplorare",
    "discover.autocomplete": "Digita per cercare i riquadri",
    "discover.radius":"Raggio di ricerca:",
    "discover.view":"Cambia punto di vista",
    "discover.marker.subtitle":"Clicca per vedere di più",
    "tile.detail.image.info":"Scorri per vedere più immagini -->",
    "tile.detail.year.title":"Anno: ",
    "tile.detail.condition.title":"Condizioni correnti: ",
    "tile.detail.description.title":"Descrizione",
    "tile.detail.related.tiles.title":"Tessere correlate",
    "tile.detail.directions.title":"Ottenere indicazioni (Google Maps)",
    "tile.detail.translation":"La descrizione è stata tradotta automaticamente.",  
    "tile.detail.original":"Vedi originale",  
    "tile.detail.translated":"Vedi tradotto",  
    "submit.tab" : "Per inviare",
    "session.name.label":"Nome della sessione",
    "session.name.hint":"Esempio: nome dell'edificio / casa in cui si trova la piastrella",
    "session.info.label":"Informazioni sulla sessione",
    "session.info.hint":"Inserisci le informazioni sulla sessione",
    "tile.name.label":"Nome della piastrella",
    "tile.name.hint":"Esempio: Casa no campo de Santa Clara",
    "tile.name.error":"Il nome della piastrella non può essere vuoto!",  
    "tile.description.label":"Descrizione delle piastrelle",
    "tile.description.hint":"Parlaci della tessera, più informazioni sono, meglio è",
    "tile.description.error":"La descrizione della tessera non può essere vuota!",  
    "tile.year.label":"Anno della piastrella",
    "tile.year.hint":"Esempio: 1944",
    "tile.year.error":"L'anno delle tessere non può essere vuoto!",  
    "tile.condition.label":"Condizioni delle piastrelle",
    "tile.condition.hint":"Scegli la condizione",
    "tile.condition.error":"La condizione delle tessere non può essere vuota!",  
    "tile.conditions.new":"NUOVO",
    "tile.conditions.damaged":"DANNEGGIATO",
    "tile.conditions.maintenance": "IN MANUTENZIONE",
    "tile.conditions.restored":"RESTAURATO",
    "tile.conditions.dialog.title":"Condizione",
    "tile.conditions.dialog.message":"Scegli la condizione della piastrella",
    "tile.conditions.dialog.cancel":"Annulla",
    "tile.pictures.label":"Fotografie",
    "tile.pictures.error":"Seleziona le immagini prima di inviarle!",  
    "tile.pictures.remove":"Desideri rimuovere l'immagine selezionata",  
    "tile.pictures.gallery":"Galleria aperta",
    "tile.pictures.camera":"Scattare una foto",
    "tile.location.label":"Posizione",
    "tile.location.hint":"Scegli la posizione",
    "tile.location.error":"Scegli la posizione della piastrella!",
    "tile.location.userlocation":"Usa posizione corrente", 
    "tile.location.marker.title":"Posizione delle piastrelle",
    "tile.location.marker.subtitle":"Premere un'altra posizione per modificare la posizione",
    "tile.submit.saveProceed":"Salva e procedi",  
    "tile.submit.cancel":"Annulla",  
    "tile.submit.add":"Aggiungi informazioni sulla tessera", 
    "tile.submit.review":"Rivedi e invia", 
    "tile.session.hint":"Descrivi il gruppo di tessere che stai per inviare", 
    "tile.session.error":"Il nome della sessione non può essere vuoto!", 
    "tile.list.error":"Aggiungi tessere prima di inviarlo",  
    "tile.list.delete":"Elimina riquadro: ",  
    "tile.list.message":"Questa azione non può essere ripristinata",  
    "tile.list.delete.confirmation":"Piastrella eliminata dalla sessione",  
    "tile.submit":"Invia tessera",
    "tile.submit.confirm.title":"Invia tessera(e)?",
    "tile.submit.confirm.message":"Non sarai in grado di cambiare le informazioni che hai inserito!",
    "tile.submit.another":"Aggiungi tessera",  
    "tile.submit.confirm":"Invia", 
    "tile.submit.success":"Piastrella inviata con successo",
    "tile.submit.error":"Si prega di compilare tutti i campi prima di procedere", 
    "profile.tab":"Profilo",
    "profile.submissions.label":"Inseriti",
    "profile.submissions.public":"Pubblico",
    "profile.submissions.submitted":"Inserito",
    "profile.submissions.analysis":"In analisi",
    "profile.sessiontap.message":"Seleziona un riquadro per visualizzare le informazioni",
    "profile.alert.analysis":"La tua richiesta è stata analizzata da uno dei nostri specialisti.",
    "profile.alert.submitted":"La tua richiesta è in attesa di analisi da parte dei nostri specialisti."
}

AzulejosSrc/src/i18n/it.json (after)
{
    "app.name": "Azulejos",
    "yes":"Sì",
    "no":"No",
    "review":"Revisionare",
    "confirm":"Confermare",
    "login.username.hint":"Nome utente",
    "login.password.hint":"Password",
    "login.button":"Accesso",
    "login.success":"Accesso effettuato correttamente",
    "login.error":"Sembra che non riusciamo a trovare un account con la combinazione fornita",
    "discover.tab" :"Esplorare",
    "discover.autocomplete": "Digita per cercare i riquadri",
    "discover.radius":"Raggio di ricerca:",
    "discover.view":"Cambia punto di vista",
    "discover.marker.subtitle":"Clicca per vedere di più",
    "tile.detail.image.info":"Scorri per vedere più immagini -->",
    "tile.detail.year.title":"Anno: ",
    "tile.detail.condition.title":"Condizioni correnti: ",
    "tile.detail.description.title":"Descrizione",
    "tile.detail.related.tiles.title":"Tessere correlate",
    "tile.detail.directions.title":"Ottenere indicazioni (Google Maps)",
    "tile.detail.translation":"La descrizione è stata tradotta automaticamente.",  
    "tile.detail.original":"Vedi originale",  
    "tile.detail.translated":"Vedi tradotto",  
    "submit.tab" : "Per inviare",
    "session.name.label":"Nome della sessione",
    "session.name.hint":"Esempio: nome dell'edificio / casa in cui si trova la piastrella",
    "session.info.label":"Informazioni sulla sessione",
    "session.info.hint":"Inserisci le informazioni sulla sessione",
    "tile.name.label":"Nome della piastrella",
    "tile.name.hint":"Esempio: Casa no campo de Santa Clara",
    "tile.name.error":"Il nome della piastrella non può essere vuoto!",  
    "tile.description.label":"Descrizione delle piastrelle",
    "tile.description.hint":"Parlaci della tessera, più informazioni sono, meglio è",
    "tile.description.error":"La descrizione della tessera non può essere vuota!",  
    "tile.year.label":"Anno della piastrella",
    "tile.year.hint":"Esempio: 1944",
    "tile.year.error":"L'anno delle tessere non può essere vuoto!",  
    "tile.condition.label":"Condizioni delle piastrelle",
    "tile.condition.hint":"Scegli la condizione",
    "tile.condition.error":"La condizione delle tessere non può essere vuota!",  
    "tile.conditions.new":"NUOVO",
    "tile.conditions.damaged":"DANNEGGIATO",
    "tile.conditions.maintenance": "IN MANUTENZIONE",
    "tile.conditions.restored":"RESTAURATO",
    "tile.conditions.dialog.title":"Condizione",
    "tile.conditions.dialog.message":"Scegli la condizione della piastrella",
    "tile.conditions.dialog.cancel":"Annulla",
    "tile.pictures.label":"Fotografie",
    "tile.pictures.error":"Seleziona le immagini prima di inviarle!",  
    "tile.pictures.remove":"Desideri rimuovere l'immagine selezionata",  
    "tile.pictures.gallery":"Galleria aperta",
    "tile.pictures.camera":"Scattare una foto",
    "tile.location.label":"Posizione",
    "tile.location.hint":"Scegli la posizione",
    "tile.location.error":"Scegli la posizione della piastrella!",
    "tile.location.userlocation":"Usa posizione corrente",
    "tile.location.useMarker":"Usa l'indicatore di posizione", 
    "tile.location.marker.title":"Posizione delle piastrelle",
    "tile.location.marker.subtitle":"Tocca per cambiare la posizione dell'indicatore",
    "tile.submit.saveProceed":"Salva e procedi",  
    "tile.submit.cancel":"Annulla",  
    "tile.submit.add":"Aggiungi informazioni sulla tessera", 
    "tile.submit.review":"Rivedi e invia", 
    "tile.session.hint":"Descrivi il gruppo di tessere che stai per inviare", 
    "tile.session.error":"Il nome della sessione non può essere vuoto!", 
    "tile.list.error":"Aggiungi tessere prima di inviarlo",  
    "tile.list.delete":"Elimina riquadro: ",  
    "tile.list.message":"Questa azione non può essere ripristinata",  
    "tile.list.delete.confirmation":"Piastrella eliminata dalla sessione",  
    "tile.submit":"Invia tessera",
    "tile.submit.confirm.title":"Invia tessera(e)?",
    "tile.submit.confirm.message":"Non sarai in grado di cambiare le informazioni che hai inserito!",
    "tile.submit.another":"Aggiungi tessera",  
    "tile.submit.confirm":"Invia", 
    "tile.submit.success":"Piastrella inviata con successo",
    "tile.submit.error":"Si prega di compilare tutti i campi prima di procedere", 
    "profile.tab":"Profilo",
    "profile.submissions.label":"Inseriti",
    "profile.submissions.public":"Pubblico",
    "profile.submissions.submitted":"Inserito",
    "profile.submissions.analysis":"In analisi",
    "profile.sessiontap.message":"Seleziona un riquadro per visualizzare le informazioni",
    "profile.alert.analysis":"La tua richiesta è stata analizzata da uno dei nostri specialisti.",
    "profile.alert.submitted":"La tua richiesta è in attesa di analisi da parte dei nostri specialisti."
}

AzulejosSrc/src/i18n/it.json (diff)
@@ -55,9 +55,10 @@
     "tile.location.label":"Posizione",
     "tile.location.hint":"Scegli la posizione",
     "tile.location.error":"Scegli la posizione della piastrella!",
-    "tile.location.userlocation":"Usa posizione corrente", 
+    "tile.location.userlocation":"Usa posizione corrente",
+    "tile.location.useMarker":"Usa l'indicatore di posizione", 
     "tile.location.marker.title":"Posizione delle piastrelle",
-    "tile.location.marker.subtitle":"Premere un'altra posizione per modificare la posizione",
+    "tile.location.marker.subtitle":"Tocca per cambiare la posizione dell'indicatore",
     "tile.submit.saveProceed":"Salva e procedi",  
     "tile.submit.cancel":"Annulla",  
     "tile.submit.add":"Aggiungi informazioni sulla tessera",
