AzulejosSrc/src/i18n/pt.json (before)
{
    "app.name": "Azulejos",
    "yes":"Sim",
    "no":"Não",
    "review":"Rever",
    "confirm":"Confirmar",
    "login.username.hint":"Username",
    "login.password.hint":"Password",
    "login.button":"Entrar",
    "login.success":"Autorizado com sucesso",
    "login.error":"Não conseguimos encontrar uma conta com as informações fornecidas",
    "discover.tab" :"Explora",
    "discover.autocomplete": "Digite para procurar azulejos",
    "discover.radius":"Raio de procura:",
    "discover.view":"Alterar vista",
    "discover.marker.subtitle":"Carrega para ver mais",
    "tile.detail.image.info":"Desliza para veres mais imagens -->",
    "tile.detail.year.title":"Ano: ",
    "tile.detail.condition.title":"Condição atual: ",
    "tile.detail.description.title":"Descrição",
    "tile.detail.related.tiles.title":"Azulejos relacionados",
    "tile.detail.directions.title":"Obter Direções (Google Maps)",
    "tile.detail.translation":"A descrição foi traduzida automaticamente.",  
    "tile.detail.original":"Ver original",  
    "tile.detail.translated":"Ver tradução",  
    "submit.tab" : "Submeter",
    "session.name.label":"Nome da Sessão",
    "session.name.hint":"Exemplo: Nome do prédio / Casa onde está o azulejo",
    "session.info.label":"Informação da Sessão",
    "session.info.hint":"Introduza informação da sessão",
    "tile.name.label":"Nome do azulejo",
    "tile.name.hint":"Exemplo: Casa no campo de Santa Clara",
    "tile.name.error":"Nome do azulejo não pode estar vazio!",  
    "tile.description.label":"Descrição do Azulejo",
    "tile.description.hint":"Fale-nos sobre o azulejo, quanto mais informação melhor",
    "tile.description.error":"Descrição do azulejo não pode estar vazia!",  
    "tile.year.label":"Ano do azulejo",
    "tile.year.hint":"Exemplo: 1944",
    "tile.year.error":"Ano do azulejo não pode estar vazio!",  
    "tile.condition.label":"Condição do Azulejo",
    "tile.condition.hint":"Escolha condição",
    "tile.condition.error":"Condição do azulejo não pode estar vazio!",  
    "tile.conditions.new":"NOVO",
    "tile.conditions.damaged":"DANIFICADO",
    "tile.conditions.maintenance": "EM MANUTENÇÃO",
    "tile.conditions.restored":"RESTAURADO",
    "tile.conditions.dialog.title":"Condição",
    "tile.conditions.dialog.message":"Escolha condição do azulejo",
    "tile.conditions.dialog.cancel":"Cancelar",
    "tile.pictures.label":"Fotografias",
    "tile.pictures.error":"Selecione imagens antes de submeter!",  
    "tile.pictures.remove":"Pretende remover a imagem selecionada?",  
    "tile.pictures.gallery":"Abrir galeria",
    "tile.pictures.camera":"Tirar fotografia",
    "tile.location.label":"Localização",
    "tile.location.hint":"Escolher Localização",
    "tile.location.error":"Escolha a localização do azulejo!",
    "tile.location.userlocation":"Usar localização atual",  
    "tile.location.marker.title":"Localizacao azulejo",
    "tile.location.marker.subtitle":"Pressione outro local para mudar a localização",
    "tile.submit.saveProceed":"Guardar e Prosseguir",  
    "tile.submit.cancel":"Cancelar",  
    "tile.submit.add":"Adicione informação sobre o azulejo", 
    "tile.submit.review":"Rever e Submeter", 
    "tile.session.hint":"Descreva o grupo de azulejos que vai submeter", 
    "tile.session.error":"Nome da sessão não pode estar vazio!", 
    "tile.list.error":"Adicione azulejos antes de submeter",  
    "tile.list.delete":"Eliminar azulejo: ",  
    "tile.list.message":"Esta ação não pode ser revertida",  
    "tile.list.delete.confirmation":"Azulejo removido da sessão",  
    "tile.submit":"Submeter Azulejo",
    "tile.submit.confirm.title":"Submeter azujelo(s)?",
    "tile.submit.confirm.message":"Não vai puder alterar as informações que inseriu!",
    "tile.submit.another":"Adicionar azulejo",  
    "tile.submit.confirm":"Submeter", 
    "tile.submit.success":"Azulejo submetido com sucesso",
    "tile.submit.error":"Por favor preencha todos os campos antes de prosseguir",  
    "profile.tab":"Perfil",
    "profile.submissions.label":"Submissões",
    "profile.submissions.public":"Públicas",
    "profile.submissions.submitted":"Submetidas",
    "profile.submissions.analysis":"Em análise",
    "profile.sessiontap.message":"Selecione um azulejo para ver as informações",
    "profile.alert.analysis":"A sua submissão está a ser analisada por um dos nosso especialistas.",
    "profile.alert.submitted":"A sua submissão aguarda análise dos nossos especialistas."
}

AzulejosSrc/src/i18n/pt.json (after)
{
    "app.name": "Azulejos",
    "yes":"Sim",
    "no":"Não",
    "review":"Rever",
    "confirm":"Confirmar",
    "login.username.hint":"Username",
    "login.password.hint":"Password",
    "login.button":"Entrar",
    "login.success":"Autorizado com sucesso",
    "login.error":"Não conseguimos encontrar uma conta com as informações fornecidas",
    "discover.tab" :"Explora",
    "discover.autocomplete": "Digite para procurar azulejos",
    "discover.radius":"Raio de procura:",
    "discover.view":"Alterar vista",
    "discover.marker.subtitle":"Carrega para ver mais",
    "tile.detail.image.info":"Desliza para veres mais imagens -->",
    "tile.detail.year.title":"Ano: ",
    "tile.detail.condition.title":"Condição atual: ",
    "tile.detail.description.title":"Descrição",
    "tile.detail.related.tiles.title":"Azulejos relacionados",
    "tile.detail.directions.title":"Obter Direções (Google Maps)",
    "tile.detail.translation":"A descrição foi traduzida automaticamente.",  
    "tile.detail.original":"Ver original",  
    "tile.detail.translated":"Ver tradução",  
    "submit.tab" : "Submeter",
    "session.name.label":"Nome da Sessão",
    "session.name.hint":"Exemplo: Nome do prédio / Casa onde está o azulejo",
    "session.info.label":"Informação da Sessão",
    "session.info.hint":"Introduza informação da sessão",
    "tile.name.label":"Nome do azulejo",
    "tile.name.hint":"Exemplo: Casa no campo de Santa Clara",
    "tile.name.error":"Nome do azulejo não pode estar vazio!",  
    "tile.description.label":"Descrição do Azulejo",
    "tile.description.hint":"Fale-nos sobre o azulejo, quanto mais informação melhor",
    "tile.description.error":"Descrição do azulejo não pode estar vazia!",  
    "tile.year.label":"Ano do azulejo",
    "tile.year.hint":"Exemplo: 1944",
    "tile.year.error":"Ano do azulejo não pode estar vazio!",  
    "tile.condition.label":"Condição do Azulejo",
    "tile.condition.hint":"Escolha condição",
    "tile.condition.error":"Condição do azulejo não pode estar vazio!",  
    "tile.conditions.new":"NOVO",
    "tile.conditions.damaged":"DANIFICADO",
    "tile.conditions.maintenance": "EM MANUTENÇÃO",
    "tile.conditions.restored":"RESTAURADO",
    "tile.conditions.dialog.title":"Condição",
    "tile.conditions.dialog.message":"Escolha condição do azulejo",
    "tile.conditions.dialog.cancel":"Cancelar",
    "tile.pictures.label":"Fotografias",
    "tile.pictures.error":"Selecione imagens antes de submeter!",  
    "tile.pictures.remove":"Pretende remover a imagem selecionada?",  
    "tile.pictures.gallery":"Abrir galeria",
    "tile.pictures.camera":"Tirar fotografia",
    "tile.location.label":"Localização",
    "tile.location.hint":"Escolher Localização",
    "tile.location.error":"Escolha a localização do azulejo!",
    "tile.location.userlocation":"Usar localização atual",
    "tile.location.useMarker":"Usar local do marcador",  
    "tile.location.marker.title":"Localizacao azulejo",
    "tile.location.marker.subtitle":"Toque para alterar a localização do marcador",
    "tile.submit.saveProceed":"Guardar e Prosseguir",  
    "tile.submit.cancel":"Cancelar",  
    "tile.submit.add":"Adicione informação sobre o azulejo", 
    "tile.submit.review":"Rever e Submeter", 
    "tile.session.hint":"Descreva o grupo de azulejos que vai submeter", 
    "tile.session.error":"Nome da sessão não pode estar vazio!", 
    "tile.list.error":"Adicione azulejos antes de submeter",  
    "tile.list.delete":"Eliminar azulejo: ",  
    "tile.list.message":"Esta ação não pode ser revertida",  
    "tile.list.delete.confirmation":"Azulejo removido da sessão",  
    "tile.submit":"Submeter Azulejo",
    "tile.submit.confirm.title":"Submeter azujelo(s)?",
    "tile.submit.confirm.message":"Não vai puder alterar as informações que inseriu!",
    "tile.submit.another":"Adicionar azulejo",  
    "tile.submit.confirm":"Submeter", 
    "tile.submit.success":"Azulejo submetido com sucesso",
    "tile.submit.error":"Por favor preencha todos os campos antes de prosseguir",  
    "profile.tab":"Perfil",
    "profile.submissions.label":"Submissões",
    "profile.submissions.public":"Públicas",
    "profile.submissions.submitted":"Submetidas",
    "profile.submissions.analysis":"Em análise",
    "profile.sessiontap.message":"Selecione um azulejo para ver as informações",
    "profile.alert.analysis":"A sua submissão está a ser analisada por um dos nosso especialistas.",
    "profile.alert.submitted":"A sua submissão aguarda análise dos nossos especialistas."
}

AzulejosSrc/src/i18n/pt.json (diff)
@@ -55,9 +55,10 @@
     "tile.location.label":"Localização",
     "tile.location.hint":"Escolher Localização",
     "tile.location.error":"Escolha a localização do azulejo!",
-    "tile.location.userlocation":"Usar localização atual",  
+    "tile.location.userlocation":"Usar localização atual",
+    "tile.location.useMarker":"Usar local do marcador",  
     "tile.location.marker.title":"Localizacao azulejo",
-    "tile.location.marker.subtitle":"Pressione outro local para mudar a localização",
+    "tile.location.marker.subtitle":"Toque para alterar a localização do marcador",
     "tile.submit.saveProceed":"Guardar e Prosseguir",  
     "tile.submit.cancel":"Cancelar",  
     "tile.submit.add":"Adicione informação sobre o azulejo",
